.centerbox {
  margin: auto;
  width: 75%;
  border: 3px solid darkslategrey;
  padding: 10px;
  }

  * {
  box-sizing: border-box;
  }

  /* Add padding to containers */
  /* .container {
  padding: 16px;
  background-color: white;
  } */

  /* Full-width input fields */
  input[type=text], input[type=number], input[type=password], input[type=file]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  }

  /* Overwrite default styles of hr */
  hr {
  border: 3px solid darkslategrey;
  margin-bottom: 25px;
  }

  /* Set a style for the submit button */
  .registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  }

  .registerbtn:hover {
  opacity: 1;
  }

  /* Add a blue text color to links */
  a {
  color: dodgerblue;
  }

  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
  background-color: #f1f1f1;
  text-align: center;
  }